# myResume

./: README.md  build.gradle  dependencies.gradle  local.properties
app/: build.gradle
app/src/androidTest/java/com/example/myresume/: ExampleInstrumentedTest.kt  MockAppComponent.kt  MockAppModule.kt  MockMyResumeApp.kt  MockResumeInformationRepository.kt  MockStringsResolver.kt  MockTestRunner.kt  MockThreadModule.kt  UtResumeActivity.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myresume/: ResumeApplication.kt
app/src/main/java/com/example/myresume/adapters/: AdapterPastJobs.kt  AdapterResumeAbilitiesKeywords.kt  AdapterResumeSkills.kt
app/src/main/java/com/example/myresume/di/: AppComponent.kt  AppModule.kt  ThreadsModule.kt
app/src/main/java/com/example/myresume/presenter/: ResumeActivityContract.kt  ResumePresenter.kt
app/src/main/java/com/example/myresume/resolver/: ResumStringsResolver.kt
app/src/main/java/com/example/myresume/services/: ImageDownloader.kt  PicassImageDownloader.kt
app/src/main/java/com/example/myresume/view/: GenericMethodsView.kt  ResumeActivity.kt
app/src/main/res/layout/: activity_resume.xml  item_ability.xml  item_ability_keyword.xml  item_past_job.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/myresume/: ExampleUnitTest.kt
app/src/test/java/com/example/myresume/presenter/: UtResumePresenter.kt
data/: build.gradle
data/src/main/java/com/example/data/di/: ApiModule.kt  DataModule.kt
data/src/main/java/com/example/data/executor/: JobExecutor.kt  UiExecutor.kt
data/src/main/java/com/example/data/local/: CacheDataSource.kt  CacheDatabaseProvider.kt  RealmCacheDataSource.kt  RealmProviderCache.kt
data/src/main/java/com/example/data/mappers/: Map.kt  RealmBasicsMapper.kt  RealmResumeDataMapper.kt  RealmResumeMapper.kt  RealmSkillsMapper.kt  RealmWorkMapper.kt  ResumeDataMapper.kt
data/src/main/java/com/example/data/models/: PersonalInfo.kt  Skills.kt  WorkExperience.kt
data/src/main/java/com/example/data/models/cache/: RealmBasics.kt  RealmPastJob.kt  RealmResume.kt  RealmSkills.kt
data/src/main/java/com/example/data/remote/: ResumeResponse.kt
data/src/main/java/com/example/data/repository/: ResumeInformationDataRepository.kt
data/src/main/java/com/example/data/services/: ResumeApiServices.kt
data/src/test/java/com/example/data/repository/: UtResumeDataRepository.kt
domain/: build.gradle
domain/src/main/: AndroidManifest.xml
domain/src/main/java/com/example/myresume/domain/errors/: ResumeErrors.kt
domain/src/main/java/com/example/myresume/domain/executor/: BackgroundExecutor.kt  UiThreadExecutor.kt
domain/src/main/java/com/example/myresume/domain/interactors/: GetResumeInteractor.kt
domain/src/main/java/com/example/myresume/domain/models/: BasicsData.kt  PastJobData.kt  ResumeData.kt  SkillsData.kt
domain/src/main/java/com/example/myresume/domain/repository/: ResumeRepository.kt
domain/src/main/java/com/example/myresume/domain/resolver/: StringsResolver.kt
domain/src/test/java/com/example/myresume/domain/: ExampleUnitTest.java  InstantExecutorForUt.kt
domain/src/test/java/com/example/myresume/domain/interactors/: UtGetResumeInformationUseCase.kt
gradle/wrapper/: gradle-wrapper.properties
