apply plugin: 'com.android.library'

apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'realm-android'
apply from: '../dependencies.gradle'

android {
    def globalConfiguration = rootProject.extensions.getByName("ext")

    compileSdkVersion globalConfiguration.getAt("androidCompileSdkVersion")
    defaultConfig {
        minSdkVersion globalConfiguration.getAt("androidMinSdkVersion")
        targetSdkVersion globalConfiguration.getAt("androidTargetSdkVersion")
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner globalConfiguration.getAt("testInstrumentationRunner")
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    packagingOptions {
        exclude 'LICENSE.txt'
        exclude 'META-INF/ASL2.0'
        exclude 'META-INF/DEPENDENCIES.txt'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/dependencies.txt'
        exclude 'META-INF/LGPL2.1'
        exclude 'build-data.properties'
    }
}

dependencies {


    implementation project(':domain')
    implementation appDependencies.values()
    implementation androidSupport.values()
    implementation rx.values()
    implementation okhttp.values()
    implementation retrofit.values()
    implementation lifecycle.values()
    implementation ("com.github.ihsanbal:LoggingInterceptor:${rootProject.ext.loggingInterceptorVersion}") {
        exclude group: 'org.json', module: 'json'
    }
    implementation daggerDependencies.dagger
    implementation daggerDependencies.daggerSupport

    implementation fileTree(dir: 'libs', include: ['*.jar'])

    testImplementation tests.values()
    kapt appDependencies.lifecycleCompiler
    annotationProcessor appDependencies.lifecycleCompiler
    kapt daggerDependencies.daggerCompiler
    kapt daggerDependencies.daggerAnnotation
    androidTestImplementation 'com.android.support.test:rules:1.0.2'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}
