<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/main_container"
        android:baselineAligned="false"
        android:background="@android:color/white">

    <android.support.v7.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:baselineAligned="false"
            android:orientation="horizontal">

        <android.support.v7.widget.LinearLayoutCompat
                android:orientation="vertical"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:background="@color/colorPrimary">

        </android.support.v7.widget.LinearLayoutCompat>

        <android.support.v7.widget.LinearLayoutCompat
                android:orientation="vertical"
                android:layout_weight="2"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:background="@android:color/white">

        </android.support.v7.widget.LinearLayoutCompat>

    </android.support.v7.widget.LinearLayoutCompat>

    <android.support.v4.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".view.ResumeActivity">


        <android.support.v7.widget.LinearLayoutCompat
                android:id="@+id/info_container"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:baselineAligned="false"
                android:orientation="horizontal">

            <android.support.v7.widget.LinearLayoutCompat
                    android:orientation="vertical"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent">

                <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/iv_profile_image"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/profile_image_size"
                        android:layout_marginTop="@dimen/margin_xl"
                        android:src="@mipmap/ic_launcher"/>

                <TextView
                        android:id="@+id/tv_profile_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/margin_medium"
                        android:layout_marginTop="@dimen/margin_medium"
                        android:textAlignment="center"
                        android:textColor="@android:color/white"
                        android:textSize="@dimen/resume_section_title_size"
                        android:layout_marginEnd="@dimen/margin_medium"
                        android:textStyle="bold"/>
                <View
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:layout_marginTop="@dimen/margin_xl"
                        android:background="@color/cardview_light_background"/>

                <TextView
                        android:id="@+id/tv_title_skills"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/margin_medium"
                        android:textAlignment="center"
                        android:text="@string/title_skills_list"
                        android:textColor="@android:color/white"
                        android:textStyle="bold"/>

                <android.support.v7.widget.CardView
                        android:id="@+id/profile_skills_card_view"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        style="@style/Base.CardView">

                    <android.support.v7.widget.LinearLayoutCompat
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:background="@color/colorPrimary">

                        <android.support.v7.widget.RecyclerView
                                android:id="@+id/skills_list"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:nestedScrollingEnabled="false"/>
                    </android.support.v7.widget.LinearLayoutCompat>

                </android.support.v7.widget.CardView>

            </android.support.v7.widget.LinearLayoutCompat>

            <android.support.v7.widget.LinearLayoutCompat
                    android:orientation="vertical"
                    android:layout_weight="2"
                    android:layout_width="0dp"
                    android:layout_height="match_parent">

                <TextView
                        android:id="@+id/tv_profile_title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/margin_medium"
                        android:layout_marginTop="@dimen/margin_medium"
                        android:textAlignment="center"
                        android:textColor="@android:color/black"
                        android:layout_marginEnd="@dimen/margin_medium"
                        android:textStyle="bold"
                        tools:text="Profile"/>

                <TextView
                        android:id="@+id/tv_profile_description"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/margin_medium"
                        android:layout_marginTop="@dimen/margin_big"
                        android:layout_marginEnd="@dimen/margin_medium"
                        android:textAlignment="center"
                        android:textColor="@android:color/black"
                        tools:text="Description"/>

                <TextView
                        android:id="@+id/tv_title_experience"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/margin_xl"
                        android:textAlignment="center"
                        android:text="@string/title_previous_experience"
                        android:textColor="@android:color/black"
                        android:textStyle="bold"/>

                <android.support.v7.widget.CardView
                        android:id="@+id/profile_work_experience_card_view"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/margin_medium"
                        style="@style/Base.CardView">

                    <android.support.v7.widget.LinearLayoutCompat
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginStart="@dimen/margin_xl"
                            android:layout_marginEnd="@dimen/margin_xl"
                            android:orientation="vertical">

                        <android.support.v7.widget.RecyclerView
                                android:id="@+id/work_experience_list"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:nestedScrollingEnabled="false"/>
                    </android.support.v7.widget.LinearLayoutCompat>

                </android.support.v7.widget.CardView>

            </android.support.v7.widget.LinearLayoutCompat>

        </android.support.v7.widget.LinearLayoutCompat>

    </android.support.v4.widget.NestedScrollView>

    <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/lottie_loading"
            android:layout_width="70dp"
            android:layout_height="70dp"
            app:lottie_autoPlay="true"
            app:lottie_loop="true"
            android:visibility="visible"
            app:lottie_fileName="lottie_loader.json"
            android:elevation="10dp"
            android:layout_centerInParent="true"/>

</RelativeLayout>

